<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-um-zyM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-bA-Dhd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-Lz-yPn">
                                        <rect key="frame" x="32" y="24" width="311" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="cY3-7Y-c11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wSy-Lz-yPn" firstAttribute="centerX" secondItem="HU8-bA-Dhd" secondAttribute="centerX" id="XK1-mV-rVt"/>
                                    <constraint firstItem="wSy-Lz-yPn" firstAttribute="centerY" secondItem="HU8-bA-Dhd" secondAttribute="centerY" id="gJt-hz-QLM"/>
                                    <constraint firstAttribute="height" constant="70" id="qp3-gS-Ydy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faN-bl-5WW">
                                <rect key="frame" x="315" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VK9-ZW-uAO"/>
                                    <constraint firstAttribute="width" constant="50" id="aH9-ti-CKf"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcO-Wn-0EN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-Wo-HAV">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ypb-hM-u0Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i1r-Wo-HAV" secondAttribute="bottom" id="0W4-o2-O8Y"/>
                            <constraint firstItem="ltD-um-zyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yS-90-EKU"/>
                            <constraint firstItem="i1r-Wo-HAV" firstAttribute="top" secondItem="ltD-um-zyM" secondAttribute="bottom" id="Ddt-ot-a7H"/>
                            <constraint firstItem="HU8-bA-Dhd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oen-or-z16"/>
                            <constraint firstItem="HU8-bA-Dhd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PLr-FC-Wvy"/>
                            <constraint firstItem="HU8-bA-Dhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XKx-or-x3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faN-bl-5WW" secondAttribute="trailing" constant="10" id="ZDt-by-nKm"/>
                            <constraint firstItem="ltD-um-zyM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lTM-XG-99q"/>
                            <constraint firstAttribute="trailing" secondItem="i1r-Wo-HAV" secondAttribute="trailing" id="mox-Pu-XOE"/>
                            <constraint firstItem="i1r-Wo-HAV" firstAttribute="top" secondItem="faN-bl-5WW" secondAttribute="bottom" constant="20" id="sDT-3M-tKt"/>
                            <constraint firstItem="i1r-Wo-HAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tBX-Gr-xXW"/>
                            <constraint firstItem="ltD-um-zyM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xMG-rG-d4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ltD-um-zyM" id="Lqi-qV-rqz"/>
                        <outlet property="pullUpView" destination="i1r-Wo-HAV" id="0QV-nm-tdC"/>
                        <outlet property="pullUpViewHeightConstraint" destination="Ypb-hM-u0Z" id="1lD-vQ-b2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="mH0-va-He7">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="NNA-nE-Vya" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idw-wl-nc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-lX-yxV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iQ-Rv-QaB">
                                <rect key="frame" x="88" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-Tf-ZX6">
                                        <rect key="frame" x="14" y="1" width="172.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Hm-4T-WHu"/>
                                    <constraint firstAttribute="height" constant="25" id="Lua-Wp-jdV"/>
                                    <constraint firstItem="tbh-Tf-ZX6" firstAttribute="centerX" secondItem="4iQ-Rv-QaB" secondAttribute="centerX" id="g4k-qh-mOj"/>
                                    <constraint firstItem="tbh-Tf-ZX6" firstAttribute="centerY" secondItem="4iQ-Rv-QaB" secondAttribute="centerY" id="nqd-i2-Zpp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4iQ-Rv-QaB" secondAttribute="bottom" constant="20" symbolic="YES" id="FIS-d1-ZmW"/>
                            <constraint firstItem="G8h-lX-yxV" firstAttribute="bottom" secondItem="vr4-H7-VMS" secondAttribute="bottom" id="US9-PX-Vjr"/>
                            <constraint firstItem="G8h-lX-yxV" firstAttribute="leading" secondItem="vr4-H7-VMS" secondAttribute="leading" id="WXY-p7-Hoa"/>
                            <constraint firstItem="G8h-lX-yxV" firstAttribute="top" secondItem="idw-wl-nc8" secondAttribute="top" id="brr-2L-kgy"/>
                            <constraint firstItem="G8h-lX-yxV" firstAttribute="trailing" secondItem="vr4-H7-VMS" secondAttribute="trailing" id="lwr-C1-wBw"/>
                            <constraint firstItem="4iQ-Rv-QaB" firstAttribute="centerX" secondItem="idw-wl-nc8" secondAttribute="centerX" id="sRt-XW-Llr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vr4-H7-VMS"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="G8h-lX-yxV" id="Dos-zj-dYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MI-Ju-rDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
